STRIPE_SECRET_KEY="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"
MONGODB_URI="mongodb+srv://dbLuna:FPfOyAgdSEi8c3lt@cluster0.gzj6j.azure.mongodb.net/glowing-flowers"
STRIPE_PUBLISHABLE_KEY="pk_live_51L1IjNEmZP26NMzYAwd6INXuE85MEDpgXNVZakliZMg1FcjfZM1VLSdz56f3ROfUNPgHkJEboVKkEH0Q7XJ6kppc00p25ZUuxx"
PASSWORD="secret"
JWT_SECRET="z378eQNItsYcZp25ZkImv7ocQdOnw7QNGNTo_3PU0r4"
PORT=5000
NODE_ENV="production"